{
  "name": "@srmcguirt/toolkit",
  "version": "0.0.0",
  "type": "module",
  "description": "Toolkit for Javascript and Typescript development.",
  "main": "lib/index.cjs",
  "module": "lib/index.js",
  "exports": {
    "./array": {
      "import": "lib/array.js",
      "require": "lib/array.cjs"
    },
    "./object": {
      "import": "lib/object.js",
      "require": "lib/object.cjs"
    }
  },
  "jsdelivr": "lib/umd.min.js",
  "unpkg": "lib/umd.min.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srmcguirt/toolkit.git"
  },
  "keywords": [
    "utils",
    "javascript",
    "typescript",
    "type",
    "guards",
    "functions",
    "validation"
  ],
  "author": "Shane <srmcguirt@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/srmcguirt/toolkit/issues"
  },
  "homepage": "https://github.com/srmcguirt/toolkit#readme",
  "scripts": {
    "test": "vitest"
  },
  "devDependencies": {
    "@fellwork/prettier-config": "^0.0.2",
    "@rushstack/eslint-config": "^2.5.2",
    "esbuild": "^0.14.28",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.1",
    "pretty-quick": "^3.1.3",
    "rollup": "^2.70.1",
    "rollup-plugin-dts": "^4.2.0",
    "rollup-plugin-esbuild": "^4.8.2",
    "typescript": "^4.6.3",
    "vitest": "^0.7.12"
  },
  "prettier": "@fellwork/prettier-config"
}
