{
    "$schema": "https://json.schemastore.org/tsconfig.json",
    "extends": "./tsconfig.build.json",
    "compilerOptions": {
      "noImplicitAny": false,
      "rootDir": "."
    },
    "include": [
      ".",
      "src"
    ]
  }
